const headers = ["Name", "Surname", "Address", "City", "Contact", ""];

  const tableContent = [
    {
      name: "Marija",
      surname: "Markovic",
      address: "Kursulina 49",
      city: "Beograd",
      contact: "0601234567",
    },
    {
      name: "Marko",
      surname: "Markovic",
      address: "Kursulina 49",
      city: "Beograd",
      contact: "0601234567",
    },
    {
      name: "Dejan",
      surname: "Markovic",
      address: "Kursulina 49",
      city: "Beograd",
      contact: "0601234567",
    },
  ];
  const handleClick = (id) => {
    console.log("I have been clicked");
  };

  <Table
          headers={headers}
          tableContent={tableContent}
          handleClick={handleClick}
        />